# vegas-soccer

./: README.md  package-lock.json
client/: pom.xml
client/src/main/java/com/nickprincy/util/: BasicLogger.java  BasicLoggerException.java
client/src/main/java/com/nickprincy/vegassoccer/: App.java
client/src/main/java/com/nickprincy/vegassoccer/model/: AuthenticatedUser.java  UserCredentials.java
client/src/main/java/com/nickprincy/vegassoccer/services/: AuthenticationService.java  ConsoleService.java  GroupService.java
database/: databaseERD.pgerd  pickup-soccer.sql
server/: pom.xml
server/src/main/java/com/nickprincy/vegassoccer/: VegasSoccerApplication.java
server/src/main/java/com/nickprincy/vegassoccer/controller/: AuthenticationController.java  GroupController.java
server/src/main/java/com/nickprincy/vegassoccer/dao/: GroupDao.java  JdbcGroupDao.java  JdbcUserDao.java
server/src/main/java/com/nickprincy/vegassoccer/model/: Authority.java  Group.java  RegisterUserDto.java  User.java
server/src/main/java/com/nickprincy/vegassoccer/security/jwt/: JWTFilter.java  TokenProvider.java
server/src/main/resources/: application.properties
server/src/test/java/com/nickprincy/vegassoccer/: VegasSoccerApplicationTests.java
soccer/: README.md
soccer/client-vue/: package-lock.json  package.json
soccer/client-vue/public/: index.html
soccer/client-vue/src/: App.vue
soccer/client-vue/src/components/: FridayCard.vue  MainCard.vue  MondayCard.vue  MyGroupsCard.vue  NavBar.vue  PlayingToday.vue  ProfileCard.vue  SaturdayCard.vue  SideBar.vue  SundayCard.vue  ThursdayCard.vue  TuesdayCard.vue  WednesdayCard.vue
soccer/client-vue/src/router/: index.js
soccer/client-vue/src/services/: AuthService.js  GroupService.js  HomeService.js
soccer/client-vue/src/views/: Confirmation.vue  Create.vue  Edit.vue  Friday.vue  Home.vue  Login.vue  Monday.vue  MyGroups.vue  Profile.vue  Register.vue  Saturday.vue  Sunday.vue  Thursday.vue  Tuesday.vue  Wednesday.vue
soccer/client/src/main/java/com/nickprincy/vegassoccer/: App.java
soccer/client/src/main/java/com/nickprincy/vegassoccer/model/: Group.java  User.java
soccer/client/src/main/java/com/nickprincy/vegassoccer/services/: ConsoleService.java  GroupService.java  UserService.java
soccer/database/: pickup-soccer.sql  soccer.pgerd
soccer/server/: pom.xml
soccer/server/src/main/java/com/nickprincy/vegassoccer/: VegasSoccerApplication.java
soccer/server/src/main/java/com/nickprincy/vegassoccer/controller/: AuthenticationController.java  GroupController.java  UserController.java
soccer/server/src/main/java/com/nickprincy/vegassoccer/dao/: GroupDao.java  JdbcGroupDao.java  JdbcUserDao.java  UserDao.java
soccer/server/src/main/java/com/nickprincy/vegassoccer/exception/: DaoException.java
soccer/server/src/main/java/com/nickprincy/vegassoccer/model/: Group.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java
soccer/server/src/main/java/com/nickprincy/vegassoccer/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
soccer/server/src/main/java/com/nickprincy/vegassoccer/security/jwt/: JWTConfigurer.java
soccer/server/src/main/resources/: application.properties
